Compile bplus_main ...
gcc -I ./include/ -L ./lib/ -Wl,-rpath,./lib/ ./examples/bp_main.c ./src/record.c ./src/bp_file.c ./src/bp_datanode.c ./src/bp_indexnode.c -lbf -o ./build/bplus_main -O2
Running bplus_main ...
./build/bplus_main
BF init - Record: 60 bytes 
CONSTANTS - MAX_RECORDS_PER_BLOCK  : 8
CONSTANTS - MAX_POINTERS_PER_BLOCK : 62
File max_pointers_in_block: 62 
File max_recs_in_block    : 8
File rootblock_no         : 1
File tree_depth           : 1
 **************************************
        starting insert entries
 **************************************
 >>> inserting rec   1 of  79: (383,Georgios,Christodoulou,Kalamata)
 >>> inserting rec   2 of  79: (793,Maria,Nikolaou,Larisa)
 >>> inserting rec   3 of  79: (649,Sofia,Dimitriou,Volos)
 >>> inserting rec   4 of  79: (690,Evangelia,Anagnostopoulos,Volos)
 >>> inserting rec   5 of  79: (540,Georgios,Dimitriou,Patra)
 >>> inserting rec   6 of  79: (211,Petros,Christodoulou,Chania)
 >>> inserting rec   7 of  79: (782,Alexandros,Dimitriou,Volos)
 >>> inserting rec   8 of  79: (67,Maria,Stamatopoulos,Athina)
 >>> inserting rec   9 of  79: (22,Petros,Stamatopoulos,Larisa)
 >>> inserting rec  10 of  79: (393,Georgios,Georgiou,Kalamata)
 >>> inserting rec  11 of  79: (229,Anna,Georgiou,Irakleio)
 >>> inserting rec  12 of  79: (784,Eleni,Kostopoulos,Irakleio)
 >>> inserting rec  13 of  79: (315,Alexandros,Anagnostopoulos,Patra)
 >>> inserting rec  14 of  79: (91,Alexandros,Nikolaou,Athina)
 >>> inserting rec  15 of  79: (862,Alexandros,Nikolaou,Volos)
 >>> inserting rec  16 of  79: (305,Maria,Karagiannis,Chania)
 >>> inserting rec  17 of  79: (336,Maria,Nikolaou,Larisa)
 >>> inserting rec  18 of  79: (313,Eleni,Karagiannis,Athina)
 >>> inserting rec  19 of  79: (582,Maria,Karagiannis,Chania)
 >>> inserting rec  20 of  79: (434,Konstantinos,Anagnostopoulos,Ioannina)
 >>> inserting rec  21 of  79: (87,Petros,Nikolaou,Rodos)
 >>> inserting rec  22 of  79: (788,Konstantinos,Anagnostopoulos,Irakleio)
 >>> inserting rec  23 of  79: (754,Evangelia,Dimitriou,Chania)
 >>> inserting rec  24 of  79: (676,Petros,Stamatopoulos,Patra)
 >>> inserting rec  25 of  79: (226,Georgios,Karagiannis,Irakleio)
 >>> inserting rec  26 of  79: (795,Alexandros,Karagiannis,Patra)
 >>> inserting rec  27 of  79: (467,Sofia,Christodoulou,Irakleio)
 >>> inserting rec  28 of  79: (317,Dimitris,Dimitriou,Irakleio)
 >>> inserting rec  29 of  79: (301,Alexandros,Nikolaou,Patra)
 >>> inserting rec  30 of  79: (865,Evangelia,Karagiannis,Ioannina)
 >>> inserting rec  31 of  79: (440,Evangelia,Georgiou,Volos)
 >>> inserting rec  32 of  79: (97,Sofia,Georgiou,Irakleio)
 >>> inserting rec  33 of  79: (709,Eleni,Christodoulou,Kalamata)
 >>> inserting rec  34 of  79: (497,Anna,Nikolaou,Ioannina)
 >>> inserting rec  35 of  79: (306,Anna,Stamatopoulos,Irakleio)
 >>> inserting rec  36 of  79: (528,Sofia,Dimitriou,Rodos)
 >>> inserting rec  37 of  79: (503,Evangelia,Papadopoulos,Athina)
 >>> inserting rec  38 of  79: (708,Maria,Papadopoulos,Larisa)
 >>> inserting rec  39 of  79: (796,Anna,Kostopoulos,Patra)
 >>> inserting rec  40 of  79: (846,Sofia,Georgiou,Irakleio)
 >>> inserting rec  41 of  79: (379,Petros,Karagiannis,Ioannina)
 >>> inserting rec  42 of  79: (841,Alexandros,Anagnostopoulos,Volos)
 >>> inserting rec  43 of  79: (34,Konstantinos,Karagiannis,Kalamata)
 >>> inserting rec  44 of  79: (987,Georgios,Anagnostopoulos,Athina)
 >>> inserting rec  45 of  79: (227,Maria,Stamatopoulos,Kalamata)
 >>> inserting rec  46 of  79: (432,Sofia,Christodoulou,Patra)
 >>> inserting rec  47 of  79: (275,Eleni,Karagiannis,Kalamata)
 >>> inserting rec  48 of  79: (858,Maria,Stamatopoulos,Patra)
 >>> inserting rec  49 of  79: (235,Anna,Kostopoulos,Irakleio)
 >>> inserting rec  50 of  79: (143,Sofia,Kostopoulos,Athina)
 >>> inserting rec  51 of  79: (776,Konstantinos,Anagnostopoulos,Kalamata)
 >>> inserting rec  52 of  79: (613,Petros,Nikolaou,Kalamata)
 >>> inserting rec  53 of  79: (904,Petros,Kostopoulos,Athina)
 >>> inserting rec  54 of  79: (369,Eleni,Christodoulou,Athina)
 >>> inserting rec  55 of  79: (324,Anna,Papadopoulos,Irakleio)
 >>> inserting rec  56 of  79: (490,Evangelia,Dimitriou,Irakleio)
 >>> inserting rec  57 of  79: (644,Alexandros,Mavromatis,Irakleio)
 >>> inserting rec  58 of  79: (954,Georgios,Stamatopoulos,Irakleio)
 >>> inserting rec  59 of  79: (542,Konstantinos,Christodoulou,Larisa)
 >>> inserting rec  60 of  79: (355,Konstantinos,Kostopoulos,Ioannina)
 >>> inserting rec  61 of  79: (622,Petros,Stamatopoulos,Larisa)
 >>> inserting rec  62 of  79: (746,Petros,Papadopoulos,Volos)
 >>> inserting rec  63 of  79: (311,Alexandros,Mavromatis,Kalamata)
 >>> inserting rec  64 of  79: (661,Alexandros,Kostopoulos,Ioannina)
 >>> inserting rec  65 of  79: (320,Georgios,Karagiannis,Larisa)
 >>> inserting rec  66 of  79: (522,Maria,Kostopoulos,Patra)
 >>> inserting rec  67 of  79: (282,Petros,Karagiannis,Chania)
 >>> inserting rec  68 of  79: (62,Konstantinos,Papadopoulos,Larisa)
 >>> inserting rec  69 of  79: (452,Evangelia,Stamatopoulos,Patra)
 >>> inserting rec  70 of  79: (468,Sofia,Anagnostopoulos,Rodos)
 >>> inserting rec  71 of  79: (881,Alexandros,Anagnostopoulos,Irakleio)
 >>> inserting rec  72 of  79: (660,Anna,Stamatopoulos,Irakleio)
 >>> inserting rec  73 of  79: (899,Georgios,Stamatopoulos,Chania)
 >>> inserting rec  74 of  79: (813,Petros,Papadopoulos,Kalamata)
 >>> inserting rec  75 of  79: (926,Georgios,Karagiannis,Chania)
 >>> inserting rec  76 of  79: (90,Konstantinos,Nikolaou,Chania)
 >>> inserting rec  77 of  79: (936,Eleni,Mavromatis,Chania)
 >>> inserting rec  78 of  79: (179,Petros,Christodoulou,Irakleio)
 >>> inserting rec  79 of  79: (348,Dimitris,Stamatopoulos,Larisa)
Total duplicates: 0
 **************************************
        Sequential traversal
 **************************************
====================================================
 * Data Block: 1, Parent: 3, Next: 9
 1/1 (22,Petros,Stamatopoulos,Larisa)
 1/2 (34,Konstantinos,Karagiannis,Kalamata)
 1/3 (62,Konstantinos,Papadopoulos,Larisa)
 1/4 (67,Maria,Stamatopoulos,Athina)
 1/5 (87,Petros,Nikolaou,Rodos)
 1/6 (90,Konstantinos,Nikolaou,Chania)
 1/7 (91,Alexandros,Nikolaou,Athina)
====================================================
 * Data Block: 2, Parent: 3, Next: 12
 2/1 (542,Konstantinos,Christodoulou,Larisa)
 2/2 (582,Maria,Karagiannis,Chania)
 2/3 (613,Petros,Nikolaou,Kalamata)
 2/4 (622,Petros,Stamatopoulos,Larisa)
 2/5 (644,Alexandros,Mavromatis,Irakleio)
====================================================
 * Inner Block: 3, Parent: -1
 1  [#91] 9  [#229] 4  [#305] 13  [#315] 7  [#348] 15  [#383] 6  [#467] 10  [#540] 2  [#644] 12  [#708] 11  [#782] 5  [#796] 8  [#865] 14
====================================================
 * Data Block: 4, Parent: 3, Next: 13
 4/1 (235,Anna,Kostopoulos,Irakleio)
 4/2 (275,Eleni,Karagiannis,Kalamata)
 4/3 (282,Petros,Karagiannis,Chania)
 4/4 (301,Alexandros,Nikolaou,Patra)
 4/5 (305,Maria,Karagiannis,Chania)
====================================================
 * Data Block: 5, Parent: 3, Next: 8
 5/1 (784,Eleni,Kostopoulos,Irakleio)
 5/2 (788,Konstantinos,Anagnostopoulos,Irakleio)
 5/3 (793,Maria,Nikolaou,Larisa)
 5/4 (795,Alexandros,Karagiannis,Patra)
 5/5 (796,Anna,Kostopoulos,Patra)
====================================================
 * Data Block: 6, Parent: 3, Next: 10
 6/1 (393,Georgios,Georgiou,Kalamata)
 6/2 (432,Sofia,Christodoulou,Patra)
 6/3 (434,Konstantinos,Anagnostopoulos,Ioannina)
 6/4 (440,Evangelia,Georgiou,Volos)
 6/5 (452,Evangelia,Stamatopoulos,Patra)
 6/6 (467,Sofia,Christodoulou,Irakleio)
====================================================
 * Data Block: 7, Parent: 3, Next: 15
 7/1 (317,Dimitris,Dimitriou,Irakleio)
 7/2 (320,Georgios,Karagiannis,Larisa)
 7/3 (324,Anna,Papadopoulos,Irakleio)
 7/4 (336,Maria,Nikolaou,Larisa)
 7/5 (348,Dimitris,Stamatopoulos,Larisa)
====================================================
 * Data Block: 8, Parent: 3, Next: 14
 8/1 (813,Petros,Papadopoulos,Kalamata)
 8/2 (841,Alexandros,Anagnostopoulos,Volos)
 8/3 (846,Sofia,Georgiou,Irakleio)
 8/4 (858,Maria,Stamatopoulos,Patra)
 8/5 (862,Alexandros,Nikolaou,Volos)
 8/6 (865,Evangelia,Karagiannis,Ioannina)
====================================================
 * Data Block: 9, Parent: 3, Next: 4
 9/1 (97,Sofia,Georgiou,Irakleio)
 9/2 (143,Sofia,Kostopoulos,Athina)
 9/3 (179,Petros,Christodoulou,Irakleio)
 9/4 (211,Petros,Christodoulou,Chania)
 9/5 (226,Georgios,Karagiannis,Irakleio)
 9/6 (227,Maria,Stamatopoulos,Kalamata)
 9/7 (229,Anna,Georgiou,Irakleio)
====================================================
 * Data Block: 10, Parent: 3, Next: 2
 10/1 (468,Sofia,Anagnostopoulos,Rodos)
 10/2 (490,Evangelia,Dimitriou,Irakleio)
 10/3 (497,Anna,Nikolaou,Ioannina)
 10/4 (503,Evangelia,Papadopoulos,Athina)
 10/5 (522,Maria,Kostopoulos,Patra)
 10/6 (528,Sofia,Dimitriou,Rodos)
 10/7 (540,Georgios,Dimitriou,Patra)
====================================================
 * Data Block: 11, Parent: 3, Next: 5
 11/1 (709,Eleni,Christodoulou,Kalamata)
 11/2 (746,Petros,Papadopoulos,Volos)
 11/3 (754,Evangelia,Dimitriou,Chania)
 11/4 (776,Konstantinos,Anagnostopoulos,Kalamata)
 11/5 (782,Alexandros,Dimitriou,Volos)
====================================================
 * Data Block: 12, Parent: 3, Next: 11
 12/1 (649,Sofia,Dimitriou,Volos)
 12/2 (660,Anna,Stamatopoulos,Irakleio)
 12/3 (661,Alexandros,Kostopoulos,Ioannina)
 12/4 (676,Petros,Stamatopoulos,Patra)
 12/5 (690,Evangelia,Anagnostopoulos,Volos)
 12/6 (708,Maria,Papadopoulos,Larisa)
====================================================
 * Data Block: 13, Parent: 3, Next: 7
 13/1 (306,Anna,Stamatopoulos,Irakleio)
 13/2 (311,Alexandros,Mavromatis,Kalamata)
 13/3 (313,Eleni,Karagiannis,Athina)
 13/4 (315,Alexandros,Anagnostopoulos,Patra)
====================================================
 * Data Block: 14, Parent: 3, Next: -1
 14/1 (881,Alexandros,Anagnostopoulos,Irakleio)
 14/2 (899,Georgios,Stamatopoulos,Chania)
 14/3 (904,Petros,Kostopoulos,Athina)
 14/4 (926,Georgios,Karagiannis,Chania)
 14/5 (936,Eleni,Mavromatis,Chania)
 14/6 (954,Georgios,Stamatopoulos,Irakleio)
 14/7 (987,Georgios,Anagnostopoulos,Athina)
====================================================
 * Data Block: 15, Parent: 3, Next: 6
 15/1 (355,Konstantinos,Kostopoulos,Ioannina)
 15/2 (369,Eleni,Christodoulou,Athina)
 15/3 (379,Petros,Karagiannis,Ioannina)
 15/4 (383,Georgios,Christodoulou,Kalamata)
====================================================
Total blocks: 16
Total node blocks: 15
 **************************************
       B+ Tree traversal
 **************************************
Searching for #383 :(383,Georgios,Christodoulou,Kalamata)
Searching for #793 :(793,Maria,Nikolaou,Larisa)
Searching for #649 :(649,Sofia,Dimitriou,Volos)
Searching for #690 :(690,Evangelia,Anagnostopoulos,Volos)
Searching for #540 :(540,Georgios,Dimitriou,Patra)
Searching for #211 :(211,Petros,Christodoulou,Chania)
Searching for #782 :(782,Alexandros,Dimitriou,Volos)
Searching for #67 :(67,Maria,Stamatopoulos,Athina)
Searching for #22 :(22,Petros,Stamatopoulos,Larisa)
Searching for #393 :(393,Georgios,Georgiou,Kalamata)
Searching for #229 :(229,Anna,Georgiou,Irakleio)
Searching for #784 :(784,Eleni,Kostopoulos,Irakleio)
Searching for #315 :(315,Alexandros,Anagnostopoulos,Patra)
Searching for #91 :(91,Alexandros,Nikolaou,Athina)
Searching for #862 :(862,Alexandros,Nikolaou,Volos)
Searching for #305 :(305,Maria,Karagiannis,Chania)
Searching for #336 :(336,Maria,Nikolaou,Larisa)
Searching for #313 :(313,Eleni,Karagiannis,Athina)
Searching for #582 :(582,Maria,Karagiannis,Chania)
Searching for #434 :(434,Konstantinos,Anagnostopoulos,Ioannina)
Searching for #87 :(87,Petros,Nikolaou,Rodos)
Searching for #788 :(788,Konstantinos,Anagnostopoulos,Irakleio)
Searching for #754 :(754,Evangelia,Dimitriou,Chania)
Searching for #676 :(676,Petros,Stamatopoulos,Patra)
Searching for #226 :(226,Georgios,Karagiannis,Irakleio)
Searching for #795 :(795,Alexandros,Karagiannis,Patra)
Searching for #467 :(467,Sofia,Christodoulou,Irakleio)
Searching for #317 :(317,Dimitris,Dimitriou,Irakleio)
Searching for #301 :(301,Alexandros,Nikolaou,Patra)
Searching for #865 :(865,Evangelia,Karagiannis,Ioannina)
Searching for #440 :(440,Evangelia,Georgiou,Volos)
Searching for #97 :(97,Sofia,Georgiou,Irakleio)
Searching for #709 :(709,Eleni,Christodoulou,Kalamata)
Searching for #497 :(497,Anna,Nikolaou,Ioannina)
Searching for #306 :(306,Anna,Stamatopoulos,Irakleio)
Searching for #528 :(528,Sofia,Dimitriou,Rodos)
Searching for #503 :(503,Evangelia,Papadopoulos,Athina)
Searching for #708 :(708,Maria,Papadopoulos,Larisa)
Searching for #796 :(796,Anna,Kostopoulos,Patra)
Searching for #846 :(846,Sofia,Georgiou,Irakleio)
Searching for #379 :(379,Petros,Karagiannis,Ioannina)
Searching for #841 :(841,Alexandros,Anagnostopoulos,Volos)
Searching for #34 :(34,Konstantinos,Karagiannis,Kalamata)
Searching for #987 :(987,Georgios,Anagnostopoulos,Athina)
Searching for #227 :(227,Maria,Stamatopoulos,Kalamata)
Searching for #432 :(432,Sofia,Christodoulou,Patra)
Searching for #275 :(275,Eleni,Karagiannis,Kalamata)
Searching for #858 :(858,Maria,Stamatopoulos,Patra)
Searching for #235 :(235,Anna,Kostopoulos,Irakleio)
Searching for #143 :(143,Sofia,Kostopoulos,Athina)
Searching for #776 :(776,Konstantinos,Anagnostopoulos,Kalamata)
Searching for #613 :(613,Petros,Nikolaou,Kalamata)
Searching for #904 :(904,Petros,Kostopoulos,Athina)
Searching for #369 :(369,Eleni,Christodoulou,Athina)
Searching for #324 :(324,Anna,Papadopoulos,Irakleio)
Searching for #490 :(490,Evangelia,Dimitriou,Irakleio)
Searching for #644 :(644,Alexandros,Mavromatis,Irakleio)
Searching for #954 :(954,Georgios,Stamatopoulos,Irakleio)
Searching for #542 :(542,Konstantinos,Christodoulou,Larisa)
Searching for #355 :(355,Konstantinos,Kostopoulos,Ioannina)
Searching for #622 :(622,Petros,Stamatopoulos,Larisa)
Searching for #746 :(746,Petros,Papadopoulos,Volos)
Searching for #311 :(311,Alexandros,Mavromatis,Kalamata)
Searching for #661 :(661,Alexandros,Kostopoulos,Ioannina)
Searching for #320 :(320,Georgios,Karagiannis,Larisa)
Searching for #522 :(522,Maria,Kostopoulos,Patra)
Searching for #282 :(282,Petros,Karagiannis,Chania)
Searching for #62 :(62,Konstantinos,Papadopoulos,Larisa)
Searching for #452 :(452,Evangelia,Stamatopoulos,Patra)
Searching for #468 :(468,Sofia,Anagnostopoulos,Rodos)
Searching for #881 :(881,Alexandros,Anagnostopoulos,Irakleio)
Searching for #660 :(660,Anna,Stamatopoulos,Irakleio)
Searching for #899 :(899,Georgios,Stamatopoulos,Chania)
Searching for #813 :(813,Petros,Papadopoulos,Kalamata)
Searching for #926 :(926,Georgios,Karagiannis,Chania)
Searching for #90 :(90,Konstantinos,Nikolaou,Chania)
Searching for #936 :(936,Eleni,Mavromatis,Chania)
Searching for #179 :(179,Petros,Christodoulou,Irakleio)
Searching for #348 :(348,Dimitris,Stamatopoulos,Larisa)
All records found. Test ok